NODE_ENV=production
DEV_DATABASE_URL=mysql://root:jwTpbyxHzQUaNtgOPKQBTIpriSowLcjy@yamabiko.proxy.rlwy.net:44088/railway
TEST_DATABASE_URL=//root:jwTpbyxHzQUaNtgOPKQBTIpriSowLcjy@yamabiko.proxy.rlwy.net:44088/railway
DATABASE_URL=


